DropPhotoBooth/DropPhotoBooth/MainPage.xaml

<Page
    x:Class="DropPhotoBooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropPhotoBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PhotoStripGrid"
            AllowDrop="True"
            DragOver="PhotoStripGrid_DragOver"
            Drop="PhotoStripGrid_Drop"
            CanDrag="True"
            DragStarting="PhotoStripGrid_DragStarting"
            Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        
        <local:PhotoHolder Grid.Row="1" Grid.Column="1" x:Name="Picture1"/>
        <local:PhotoHolder Grid.Row="1" Grid.Column="3" x:Name="Picture2"/>
        <local:PhotoHolder Grid.Row="3" Grid.Column="1" x:Name="Picture3"/>
        <local:PhotoHolder Grid.Row="3" Grid.Column="3" x:Name="Picture4"/>        
        <TextBlock x:Name="MessageTextBlock" Margin="16" Visibility="Collapsed" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="14" Foreground="Black"/>
    </Grid>
</Page>
